# memeplanet

./: .gitignore  build.gradle  creds.txt  import-summary.txt  incourt_release.jks  meme  upload_certificate.pem
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/in/incourt/incourtnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 1.sql
app/src/main/java/in/incourt/incourtnews/: IncourtApplication.java
app/src/main/java/in/incourt/incourtnews/FabricKpi/: IncourtFabricApplication.java  IncourtFabricBookmarks.java  IncourtFabricContentView.java  IncourtFabricInviteFreinds.java  IncourtFabricLike.java  IncourtFabricNotificationClick.java  IncourtFabricSearch.java  IncourtFabricShare.java  IncourtFabricSpeach.java  IncourtFabricWired.java
app/src/main/java/in/incourt/incourtnews/activities/: ConfirmDetailActivity.java  CustomizeFeedActivity.java  FacebookLoginActivity.java  ImageGalleryActivity.java  IncourtActivity.java  IncourtLauncherActivity.java  Media_BloggersActivity.java  PartnershipActivity.java  RateIncourt.java  SearchActivity.java  SettingActivity.java  UserAccountActivity.java  YouTubeActivity.java
app/src/main/java/in/incourt/incourtnews/adapters/: AdapterNews.java  (+5 more)
app/src/main/res/anim/: bottom_anim_down.xml  bottom_anim_up.xml  fade_ingallery.xml  fade_outgallery.xml  rotate_anim.xml  top_anim_down.xml  top_anim_up.xml  translate.xml  zooming_anim.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: bg_progress_bar_webview.xml  border_fragments.xml  border_locateme.xml  border_news_type_title.xml  border_notif.xml  border_playicon.xml  border_search.xml  border_sharebuttonxml.xml  border_showcase_title.xml  border_showcase_white.xml  border_wire.xml  category_button_background_shape.xml  day_thumb_track.xml  divider.xml  divider_black.xml  divider_setting.xml  partnership_edittext_background_shape.xml  red_scrubber_control.xml  ripple.xml  setting_page_border.xml  switch_thumb_notif.xml  title_shadow.xml  toggle_button_background.xml  toggle_selecter.xml  wire_count_text_count.xml
app/src/main/res/drawable-hdpi/: switch_thumb_wire.xml
app/src/main/res/drawable-nodpi/: border_circule_border.xml  border_navigation_buttons.xml  state_bookmark_button_day.xml  state_bookmark_button_night.xml  switch_thumb_hdimage.xml  switch_thumb_night.xml
app/src/main/res/drawable-xxhdpi/: border_toast.xml
app/src/main/res/layout/: activity_confirm_detail.xml  activity_customize_feed.xml  activity_facebook_login.xml  activity_image_gallery.xml  activity_incourt.xml  activity_media__bloggers_.xml  activity_partnership.xml  activity_search.xml  activity_setting.xml  activity_user_account.xml  activity_you_tube.xml  adapter_news_items.xml  adapter_recent_search_items.xml  advertisement_layout.xml  app_bar.xml  category_button_sample.xml  category_page_layout.xml  content_main.xml  dialog_location.xml  guidline_search_2.xml  guidline_sixteenwords_1.xml  guidline_typify_3.xml  image_gallery_adapter.xml  incourt_launcher_activity.xml  landing_screen_view_pager.xml  layout_image_slider.xml  loading_news.xml  mytoast.xml  news_list_horizontel_view_pager.xml  news_list_vetical_view_pager.xml  no_bookmark.xml  no_likes.xml  no_morestories.xml  no_network_state.xml  no_record.xml  no_wire.xml  notification_layout.xml  rate_incourt.xml  read_all_news.xml  search_activity.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: values.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/incourt/incourtnews/: ExampleUnitTest.java
(+112 files in other folders)
