apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'IncourtLegal'
            keyPassword 'incourt123'
            storeFile file('Users/deepanshurustagi/projects/android/lawyered/incourt-android-code/incourt-android-code/incourt_release.jks')
            storePassword 'incourt123'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        google()
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.incourt.incourtnews"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.3.11@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    implementation 'com.hannesdorfmann:swipeback:1.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'junit:junit:4.12'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.cocosw:bottomsheet:1.+@aar'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    compile 'com.google.android.gms:play-services-auth:16.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}


apply plugin: 'com.google.gms.google-services'
