<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/color_gray"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:text="We need your location!"
        android:textColor="@color/clr_blue"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:alpha="0.7"
        android:gravity="center"
        android:lineSpacingExtra="4dp"

        android:paddingLeft="0dp"
        android:paddingRight="00dp"
        android:text="In order to serve you the most relevant news, we need to know where you are located."
        android:textColor="@color/day_gray_text"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_locateme"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="LOCATE ME"
        android:textColor="@color/day_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Later"
        android:textColor="@color/clr_textcolor_dark"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>