<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/color_gray"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:layout_width="@dimen/dim_background_logo_width"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/logo_background" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="?attr/nomorestories_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Great!"
            android:textColor="@color/clr_blue"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6dp"
            android:paddingLeft="0dp"
            android:paddingRight="00dp"
            android:text="You have read all stories.\nPlease check later for more."
            android:textColor="?attr/day_gray_text"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>