<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/clr_showcase"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomlayer"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Do You know?"
            android:textColor="@color/clr_white"
            android:textSize="@dimen/dim_showcase_text" />


        <LinearLayout
            android:id="@+id/bottomlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_showcase_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="0dp"
                    android:gravity="left"
                    android:lines="2"
                    android:text="You can tap on the title \n to bookmark the story"
                    android:textColor="@color/clr_white"
                    android:textSize="@dimen/dim_showcase_text" />


            </LinearLayout>

            <TextView
                android:id="@+id/showcase_post_news_title"
                style="@style/newstitle_text"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_showcase_title"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/clr_blue"
                android:textSize="18sp" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
