<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/color_gray"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_background" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:orientation="vertical">


        <ImageView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_swipeup" />

        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6dp"
            android:paddingLeft="0dp"
            android:paddingRight="00dp"
            android:text="Swipe up to read more stories!!"
            android:textColor="@color/clr_textcolor_dark"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>